APP_NAME="Veritas Margin"
APP_ENV=local
APP_KEY=base64:Bue5bVBMRJBCuYY7ftYjjMolkWvoxRMCcGzdfjhT15g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=cryptography
# DB_USERNAME=cryptographyuser
# DB_PASSWORD=
DB_DATABASE=u548031247_veritasmargin
DB_USERNAME=u548031247_veritasuser
DB_PASSWORD=+TO;5ACLdVkz5bXvh+3

CLOUDINARY_API_KEY=865315771464761
CLOUDINARY_API_SECRET=BnuL5rBoImcdXtwDewDCbEnlR4g
CLOUDINARY_CLOUD_NAME=rveasy-technologies-limited

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@veritasmargin.com
MAIL_FROM_NAME="Veritas Margin"

RAVE_PUBLIC_KEY=FLWPUBK_TEST-55e42f72101ba81c43bcef20e3be198e-X
RAVE_SECRET_KEY=FLWSECK_TEST-1a9a5124fd8e1f81b368bd0afbe096b7-X
RAVE_TITLE="VeritasMargin"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://www.veritasmargin.com/temp_new/images/log.png"
RAVE_PREFIX="rave"


PAYSTACK_PUBLIC_KEY=pk_test_a44d6bb1bf4a0657337e93099c22e00f4dfc7ea8
PAYSTACK_SECRET_KEY=sk_test_391fcc0087ae0cd51fc3d1af9fd399436e7c0208
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_TOKEN=

# teh645ks@Tb;k
# xbbhckgsrqyhvoqg //apps

# SAVE YOUR BACKUP CODES
# Keep these backup codes somewhere safe but accessible.

# 1. 6929 0804		 6. 4365 7984
# 2. 1786 8334		 7. 3482 6753
# 3. 8018 7214		 8. 9573 5713
# 4. 9990 8904		 9. 8263 5460
# 5. 5646 7919		10. 7874 1605

# (veritasmargin@gmail.com)